\chapter{User Guide}
\section{Getting Started}
\begin{enumerate}
  \item Sign up and log in.
  \item Create a new project and select a template (Node/React/etc.).
  \item Open the editor, explore file tree, and terminal.
\end{enumerate}

\section{Keyboard Shortcuts}
\begin{longtable}{@{}p{5cm} p{9cm}@{}}
\toprule
\textbf{Shortcut} & \textbf{Action} \\
\midrule
\endhead
Ctrl/Cmd + P & Quick open files \\
Ctrl/Cmd + S & Save file \\
Ctrl/Cmd + ` & Toggle terminal \\
Ctrl/Cmd + F & Find in file \\
\bottomrule
\end{longtable}

\section{Troubleshooting}
\begin{itemize}
  \item If a container fails to start, check project logs and retry.
  \item When ports are busy, release or reassign via the Ports panel.
  \item For auth issues, clear cookies and re-authenticate.
\end{itemize}
