\chapter{Packages and Licenses}
This chapter lists the key npm dependencies with their purpose and typical licenses. Verify exact versions and licenses via your lockfile at release time.

\section{Dependencies}
\begin{longtable}{@{}p{4cm} p{8cm} p{2cm}@{}}
\toprule
\textbf{Name} & \textbf{Purpose} & \textbf{License} \\
\midrule
\endhead
next & React framework for SSR/SSG & MIT \\
react & UI components library & MIT \\
react-dom & React DOM renderer & MIT \\
next-auth & Authentication for Next.js & ISC \\
bcryptjs & Password hashing & MIT \\
mongodb & MongoDB Node.js driver & Apache-2.0 \\
ioredis & Redis client & MIT \\
dockerode & Docker remote API client & Apache-2.0 \\
@reduxjs/toolkit & Redux utilities & MIT \\
socket.io & Real-time communication & MIT \\
tailwindcss & Utility-first CSS & MIT \\
shadcn/ui & UI components (radix-based) & MIT \\
\bottomrule
\end{longtable}

\section{Attribution and Citations}
We cite key packages in the bibliography: \cite{nextjs, nextauth, mongodb, redis, dockerode, rtk}. For security standards and practices, see \cite{owasp-asvs, node-best-practices}.
