@book{kerninghan1988the,
  title={The C Programming Language},
  author={Brian W. Kernighan and Dennis M. Ritchie},
  year={1988},
  publisher={Prentice Hall},
  edition={2nd}
}

@article{mansouri2008named,
  title={Named entity recognition approaches},
  author={Mansouri, Alireza and Affendey, Lilly Suriani and Mamat, Ali},
  journal={International Journal of Computer Science and Network Security},
  volume={8},
  number={2},
  pages={339--344},
  year={2008},
  publisher={Citeseer}
}

@book{paganelli2016formula,
  title={Formula 1: The Official History},
  author={Paganelli, R.},
  year={2016},
  publisher={Random House}
}

@article{maier2017data,
  title={Data Mining and Analysis of Formula 1 Performance},
  author={Maier, J. and Barthel, A. and Dyrkacz, J.},
  journal={International Journal of Sports Science \& Coaching},
  volume={12},
  number={4},
  pages={507--514},
  year={2017},
  publisher={SAGE Publications}
}

@book{whitaker2015formula,
  title={Formula 1: The Science of Speed},
  author={Whitaker, A.},
  year={2015},
  publisher={Springer}
}

@article{bloomfield2019strategic,
  title={Strategic Decision-Making in Formula 1 Racing},
  author={Bloomfield, R.},
  journal={Journal of Sports Analytics},
  volume={5},
  number={2},
  pages={99--113},
  year={2019},
  publisher={Old City Publishing}
}
